<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.robertlevonyan.views.chip.Chip
        android:id="@+id/chip"
        app:mcv_chipText="Chip 1"
        app:mcv_backgroundColor="@color/colorPrimary"
        app:mcv_textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.robertlevonyan.views.chip.Chip>


</RelativeLayout>